{
  "state": "IL",
  "team": "6",
  "link": "https://www.ncei.noaa.gov/orders/cdo/1009825.csv",
  "AWSAccess":"AKIAJYZKEJKLTTMSV7QQ",
  "AWSSecret":"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",
  "notificationEmail":"prashantvikramsingh@live.com",
  "Station_Id":"WBAN_13802"
}